.data
prompt: .asciiz "Please enter your text: "
output: .asciiz "Blanks are: "
buffer: .space 512

.text
	
	li $v0 4
	la $a0 prompt
	syscall
	
	li $v0 8
	la $a0 buffer
	li $a1 511
	syscall 
	
	la   $t0, buffer       # p = buffer
        li   $t2, 32           # ' ' (space)
        li   $t3, 0 

loop:
	lb $t1 0($t0)
	beq $t1 $t2 counter_blank
	beq $t1 $zero done
	j step

counter_blank:
	addi $t3, $t3, 1
	j step

step:
	addiu $t0 $t0 1
	j loop

done: 
	li $v0 4
	la $a0 output
	syscall
	
	li $v0 1
	move $a0 $t3
	syscall
	
